# Blood-Donor-Blood-Bank-Finder

./: .gitignore  BLOODKEYSTORE  README.md  build.gradle  dependencies.gradle  key_details.txt
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/cottacush/android/androidbaseprojectkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/efedaniel/android/androidbaseprojectkt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/efedaniel/bloodfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cottacush/android/androidbaseprojectkt/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/auth/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/base/: BaseFragment.kt  BaseViewModel.kt  LoadingCallback.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/di/: APIServiceModule.kt  AppComponent.kt  ExampleAppViewModelFactory.kt  LocalDataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/extensions/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/networkutils/: APIUtils.kt  LoadingStatus.kt  Result.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/: BindingAdapters.kt  DataTransferObjects.kt  ExampleRepository.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/apis/: AccessTokenProviderImpl.kt  ExampleAPIAuthService.kt  ExampleApiService.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/breeddetails/: BreedDetailsFragment.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/catlist/: BreedListAdapter.kt  BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/sample/models/: Breed.kt  BreedDao.kt  BreedDatabase.kt  DatabaseBreedModel.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/utils/: Prefsutils.kt
app/src/main/java/com/cottacush/android/androidbaseprojectkt/workmanager/: RefreshBreedWork.kt
app/src/main/java/com/efedaniel/bloodfinder/: App.kt  MainActivity.kt
app/src/main/java/com/efedaniel/bloodfinder/auth/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt
app/src/main/java/com/efedaniel/bloodfinder/base/: BaseFragment.kt  BaseViewModel.kt  LoadingCallback.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/: BindingAdapters.kt  ExampleRepository.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/apis/: AccessTokenProviderImpl.kt  AuthApiService.kt  DatabaseApiService.kt  ExampleAPIAuthService.kt  ExampleApiService.kt  NotificationApiService.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/auth/: SignInFragment.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/auth/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/models/: Location.kt  MiniLocation.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/notifications/: NotificationHandlerService.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/repositories/: AuthRepository.kt  DatabaseRepository.kt  NotificationRepository.kt
app/src/main/java/com/efedaniel/bloodfinder/bloodfinder/reusables/: SpinnerAdapter.kt
app/src/main/java/com/efedaniel/bloodfinder/di/: APIServiceModule.kt  AppComponent.kt  ExampleAppViewModelFactory.kt  LocalDataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/efedaniel/bloodfinder/extensions/: ActivityExt.kt  CommonExt.kt  ViewExt.kt
app/src/main/java/com/efedaniel/bloodfinder/networkutils/: APIUtils.kt  LoadingStatus.kt  Result.kt
app/src/main/java/com/efedaniel/bloodfinder/utils/: Constants.kt  Data.kt  GsonUtils.kt  Prefsutils.kt  ResourceProvider.kt
app/src/main/res/anim/: slide_in_from_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_down.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: heart_rate_anim.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down.xml  ic_call.xml  ic_curved_next_arrow.xml  ic_delete_24dp.xml  ic_email_black_24dp.xml  ic_icon_search_large.xml  ic_location_24dp.xml  ic_location_pin.xml  ic_lock_open_black_24dp.xml  ic_logout.xml  ic_more_vert_24dp.xml  ic_search_black_24dp.xml  ic_transfusion.xml  solid_circular_background.xml  spinner_background.xml
app/src/main/res/font/: muli_light.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_upload_blood_availability.xml  empty_layout.xml  fragment_blood_availabilty.xml  fragment_blood_posting_details.xml  fragment_blood_posting_request.xml  fragment_blood_posting_response.xml  fragment_blood_request.xml  fragment_blood_results.xml  fragment_breed_detail.xml  fragment_cat_lists.xml  fragment_dashboard.xml  fragment_donation_history.xml  fragment_forgot_password.xml  fragment_profile.xml  fragment_request_history.xml  fragment_select_location.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_profile.xml  item_blood_availability.xml  item_blood_availability_shimmer.xml  item_blood_result.xml  item_cat_list.xml  item_dashboard.xml  item_donation_history.xml  item_request_history.xml  loading_indicator.xml  spinner_drop_down.xml  toolbar_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  select_location_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cottacush/android/androidbaseprojectkt/: ExampleUnitTest.kt
app/src/test/java/com/efedaniel/android/androidbaseprojectkt/: ExampleUnitTest.kt
app/src/test/java/com/efedaniel/bloodfinder/: ExampleUnitTest.kt
(+44 files in other folders)
