<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".bloodfinder.home.bloodpostingdetails.BloodPostingDetailsFragment">

    <data>
        <variable
            name="viewModel"
            type="com.efedaniel.bloodfinder.bloodfinder.home.bloodpostingdetails.BloodPostingDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/bloodTypeTextView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/solid_circular_background"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage"
                    tools:text="O+" />

                <TextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    tools:ignore="SpUsage"
                    tools:text="Chief Ejemudaro Efe Daniel" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/muli_bold"
                    android:text="@string/user_details"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_light"
                    android:text="@string/user_type"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/userTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    tools:text="Private Blood Bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_light"
                    android:text="@string/address"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    tools:text="White House, Obafemi Awolowo University" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_light"
                    android:text="@string/billing_type"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/bilingTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    tools:text="Free Donation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_light"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/phoneNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    tools:text="08146067031" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectThisDonorButton"
            style="@style/AppTheme.ButtonAppearance"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/select_this_donor" />

    </LinearLayout>

    </ScrollView>

</layout>